{
  "name": "deadbase",
  "version": "0.1.0",
  "description": "Navigate Grateful Dead setlists",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "import": "node scripts/import-gdshowsdb.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "js-yaml": "^5.4.2"
  }
}
